{
    "name": "com.itisnotonlyme.sparse-octree",
    "version": "1.0.0",
    "displayName": "Sparse octree",
    "description": "Arbol de 8 hijos espaciado en memoria pero eficiente con esta misma",
    "unity": "2020.3",
    "keywords": [
      "Sparse", 
      "Octree"
    ],
    "author": {
      "name": "Juan Ignacio Biancuzzo",
      "email": "jbiancuzzo@fi.uba.ar"
    },
    "type": "tool"
  }